<!--#include file="../header.html" -->

    <div class="container">
        <div class="row d-flex text-center mt-5">
            <div class="col">
                <h3>- AN ERROR HAS OCCURED -</h3>
                <h1 id="error-code">UNKNOWN ERROR</h1>
                <br/>
                <a href="http://alienbug.games">HOME</a>
            </div>
        </div>
    </div>

<script>
    const meta = document.querySelector("meta[name='error-code']");
    if (meta) {
        document.getElementById('error-code').textContent = meta.content;
    }
</script>

<!--#include file="../footer.html" -->

