<!--#include file="./header.html" -->
    
    <svg display="none">
        <symbol width="50" height="200" id="left-arrow">
            <polygon points='50 0, 0 100, 50 200'/>
        </symbol>

        <symbol width="50" height="200" id="right-arrow">
            <polygon points='0 0, 50 100, 0 200'/>
        </symbol>
    </svg>

    <!-- content -->
    <div class="container">
        <div class="row d-flex text-center mt-5">
            <div class="col">
                <h3>Here are some video games.</h3>
            </div>
        </div>

        <div class="dropdown text-center my-5">
            <span class="me-4">Filter by platform:</span>
            <a class="btn btn-primary btn-md dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span id="selected-platform">All</span><span class="caret" style="left: 80%;"></span>
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="javascript:filterGames('all')">All</a></li>
                <li><a class="dropdown-item" href="javascript:filterGames('windows')">Windows</a></li>
                <li><a class="dropdown-item" href="javascript:filterGames('linux')">Linux</a></li>
                <li><a class="dropdown-item" href="javascript:filterGames('android')">Android</a></li>
                <li><a class="dropdown-item" href="javascript:filterGames('web')">Web</a></li>
                <li><a class="dropdown-item" href="javascript:filterGames('other')">Other</a></li>
            </ul>
        </div>

        <div class="m-3 text-center">
            <small><em>(Click thumbnails to view screenshots)</em></small>
        </div>

        <div id="games" class="container" style="max-width: 960px;"></div>
        <script type="module" src="./js/gamesList.js"></script>

        <div class="disclaimer m-3 text-center">
            <small><em>* All games are designed to be as fun as possible unless otherwise stated *</em></small>
        </div>
        
        <div class="text-center mb-5">
            [<a href="#">Back to top</a>]
        </div>
    </div>

<!--#include file="./footer.html" -->
