<!--#include file="./header.html" -->

    <style>
        .dynamic-content {
            display: none;
        }
    </style>
    
    <!-- content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 ms-auto me-auto justify-content-center text-center">
                <div id="signup" class="dynamic-content">
                    <h2 class="mb-4">Sign up for the mailing list!</h2>
                    <p>This list will inform of GAME RELEASE only.</p><br/>
                    <form method="post" id="form" action="https://scripts.dreamhost.com/add_list.cgi"> 
                        <input type="hidden" name="list" value="mailinglist" /> 
                        <input type="hidden" name="domain" value="alienbug.games" /> 
                        <input type="hidden" name="name" value="submit" /> 
                        
                        <input type="hidden" name="url" value="https://alienbug.games/mailingList.shtml?f=1" /> 
                        <input type="hidden" name="unsuburl" value="https://alienbug.games/mailingList.shtml?f=2" /> 
                        <input type="hidden" name="alreadyonurl" value="https://alienbug.games/mailingList.shtml?f=3" /> 
                        <input type="hidden" name="notonurl" value="https://alienbug.games/mailingList.shtml?f=4" /> 
                        <input type="hidden" name="invalidurl" value="https://alienbug.games/mailingList.shtml?f=5" /> 
                        <input type="hidden" name="emailconfirmurl" value="https://alienbug.games/mailingList.shtml?f=6" /> 
                        <input type="hidden" name="missingrequrl" value="https://alienbug.games/mailinList.shtml?f=5" />
                        <input type="hidden" name="emailit" value="1" /> 

                        <div class="form-group col-md-6 offset-md-3">
                            <input type="text" id="email" type="email" class="form-control" name="email" placeholder="Email">
                        </div>
                        <br/>

                        <div style="margin-left: 10px;">
                            [<a href="javascript:void(0)" onClick="document.getElementById('form').submit(); return false;">Sign up</a>]
                            <span style="margin: 20px;">or</span>
                            [<a href="javascript:void(0)" onClick="document.getElementById('form').name.value='unsub';document.getElementById('form').submit(); return false;">Unsubscribe</a>]
                        </div>
                    </form>
                </div>

                <div id="thanks" class="dynamic-content">
                    <h2 class="mb-4">Thanks!</h2>
                    <p>Check your email for a confirmation link.</p>
                </div>

                <div id="goodbye" class="dynamic-content">
                    <h2 class="mb-4">You make us sad.</h2>
                    <p>Goodbye.</p>
                </div>

                <div id="already-subscribed" class="dynamic-content">
                    <h2 class="mb-4">Hey!</h2>
                    <p>You're already <i>on</i> the mailing list.</p>
                </div>

                <div id="not-subscribed" class="dynamic-content">
                    <h2 class="mb-4">Hey!</h2>
                    <p>You're not <i>on</i> this mailing list!</p>
                </div>

                <div id="malformed" class="dynamic-content">
                    <h2 class="mb-4">Whoa!</h2>
                    <p>Your email address is <i>malformed</i>.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var params = window.location.search.substr(1);
        var showDefault = true;
        if (params == "f=1") {
            document.getElementById("thanks").style = "display: inline;";
            showDefault = false;
        }
        if (params == "f=2") {
            document.getElementById("goodbye").style = "display: inline;";
            showDefault = false;
        }
        if (params == "f=3") {
            document.getElementById("already-subscribed").style = "display: inline;";
            showDefault = false;
        }
        if (params == "f=4") {
            document.getElementById("not-subscribed").style = "display: inline;";
            showDefault = false;
        }
        if (params == "f=5") {
            document.getElementById("malformed").style = "display: inline;";
            showDefault = false;
        }

        if (showDefault) {
            document.getElementById("signup").style = "display: inline;";
        }
    </script>

<!--#include file="./footer.html" -->
