<!--#include file="./header.html" -->

    <!-- content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-5 ms-auto me-auto justify-content-center text-center">
                <h2 class="mb-4">Sign up for the mailing list!</h2>
				<p>This list will inform of GAME RELEASE only.</p><br/>
                <form id="contactForm" class="contactForm">
                    <div class="form-group">
                        <input type="text" id="email" type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                    <br/>
                    <div style="margin-left: 10px;">
                        [<a href="javascript:void(0)" onClick="javascript:()">Sign up</a>]
                    </div>
                </form>
            </div>
        </div>
    </div>

<!--#include file="./footer.html" -->
